{
  "AppSettings": {
    "COSMIC_BUCKET_SLUG": "03ed2a30-a597-11e9-8965-1ff07c75b41d", // replace your bucket slug
    "COSMIC_READ_KEY": "bkx3hFyF3ceBuDtGZLkQy6SBptFG2MUnFj9BlsZJMChkralSIK" // replace your bucket read key
  }
}
